<div className="flex space-x-2 mb-6 mt-4 justify-center">
              {otp.map((digit, index) => (
                <input
                  key={index}
                  ref={(el) => inputRefs.current[index] = el}
                  type="text"
                  maxLength="1"
                  value={digit}
                  onChange={(e) => handleOtpChange(index, e.target.value)}
                  onKeyDown={(e) => handleOtpKeyDown(index, e)}
                  className="w-12 h-12 text-center text-xl border-2 border-gray-300 rounded-md focus:outline-none focus:border-blue-500"
                />
              ))}
            </div>

//

  const handleVerify = (e) => {
    e.preventDefault();
    const otpString = otp.join('');
    // Add your OTP verification logic here
    if (otpString.length === 4) {
      setVerified(true);
    }
  };

//
    const handleOtpChange = (index, value) => {
    const newOtp = [...otp];
    newOtp[index] = value;
    setOtp(newOtp);

    if (value && index < 3) {
      inputRefs.current[index + 1].focus();
    }
  };

  const handleOtpKeyDown = (index, e) => {
    if (e.key === 'Backspace' && !otp[index] && index > 0) {
      inputRefs.current[index - 1].focus();
    }
  };

  //

  const [otp, setOtp] = useState(['', '', '', '']);
  const inputRefs = useRef([]);


  //

  import React, { useState, useRef } from 'react';